PORT=4000
NESTJS_API_URL=http://localhost:4000

# JWT *******
JWT_SECRET=secret
JWT_EXPIRATION=7d # Eg: "2 days", "10h", "7d".

# Postgres *******
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=rootroot
POSTGRES_DATABASE=nestjs_architecture
POSTGRES_LOGGING=false
POSTGRES_SYNCHRONIZE=false
POSTGRES_DROP_SCHEMA=false

# Redis *******
REDIS_URL=redis://default:root@localhost:6379

# AWS *******
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

SQS_URL=
SQS_WAIT_TIME_SECONDS=5 # 5 seconds
SQS_POLLING_WAIT_TIME_MS=20  # 20 milliseconds
SQS_VISIBILITY_TIMEOUT=30  # 30 seconds
SQS_BATCH_POLLING=false
SQS_AUTHENTICATION_ERROR_TIMEOUT=3600000 # 1 day

SNS_ARN=

# Pagination *******
USERS_PAGE_SIZE=50
USERS_MAX_PAGE_SIZE=200
